buildscript {
  repositories{
    maven{
      url "https://raw.github.com/rodionmoiseev/maven-repo/master/repo/releases"
    }
  }
  dependencies {
    classpath group: 'org.rodion.gradle', name: 'idea-scala-plugin', version: '0.2'
  }
}

apply plugin: 'idea-scala-project'

repositories{
  mavenCentral()
}

dependencies{
  scalaApi 'org.scala-lang:scala-library:2.9.1'
  scalaTools 'org.scala-lang:scala-compiler:2.9.1'
  scalaTools 'org.scala-lang:scala-library:2.9.1'
}
